<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>home.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>MyController</display-name>
    <servlet-name>MyController</servlet-name>
    <servlet-class>in.ineuron.controller.MyController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyController</servlet-name>
    <url-pattern>/test</url-pattern>
  </servlet-mapping>
</web-app>