<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<h1>FORM DETAILS</h1>
<form method="post" action="test">
<table>
<tr><td>ENTER NAME :</td> <td><input type="text" name="username" /></td></tr>
<tr><td>ENTER AGE :</td> <td><input type="text" name="userage" /></td></tr>
<tr><td>ENTER COLLEGE :</td> <td><input type="text" name="usercollege" /></td></tr>
<tr><td></td><td><input type="submit" value="send"/></td></tr>
</table>
</form>
</center>
</body>
</html>